# maven-springmvc-freemarker

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/k/kpp/business/base/: TplController.java
src/main/java/com/k/kpp/business/freemarker/article/: NewsController.java
src/main/java/com/k/kpp/business/freemarker/constant/: ConstStaticHtmlDir.java
src/main/java/com/k/kpp/business/freemarker/model/: Article.java
src/main/resources/mvc/: spring-mvc.xml
src/main/resources/template/: velocity.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ftl/: helloFtl.ftl  newsList.ftl
src/main/webapp/WEB-INF/views/jsp/: helloJsp.jsp
src/main/webapp/WEB-INF/views/vm/: helloVm.vm
src/main/webapp/static/html/list/content/: GenerateStaticHtmlPagesDir
src/test/java/com/kpp/: Test.java
