input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8  
resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/views/vm/